{
    "name": "Swablu",
    "displayName": "Swablu",
    "description": "https://pokemondb.net/pokedex/swablu",
    "version": "0.0.3",
    "publisher": "zaneadix",
    "repository": "https://github.com/zaneadix/swablu-theme",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Swablu",
                "uiTheme": "vs",
                "path": "./themes/Swablu-color-theme.json"
            }
        ]
    }
}